<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Tryit Editor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/tie_favicon.png" type="image/png">
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/codemirror.css">
		<script src="lib/codemirror.js"></script>
		<script language="JavaScript" type="text/javascript">
		//<![CDATA[
			window.onbeforeunload = function(){
				return 'Are you sure you want to leave?';
			};
		//]]>
		</script>		
		<script>
			if (window.addEventListener) {              
			    window.addEventListener("resize", browserResize);
			} else if (window.attachEvent) {                 
			    window.attachEvent("onresize", browserResize);
			}
			var xbeforeResize = window.innerWidth;
			
			function browserResize() {
			    var afterResize = window.innerWidth;
			    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
			        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
			        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
			        xbeforeResize = afterResize;
			    }
			    if (window.screen.availWidth <= 768) {
			      restack(window.innerHeight > window.innerWidth);
			    }
			    fixDragBtn();
			    showFrameSize();    
			}
			var fileID = "";
			var loadSave = false;
			
			function getSavedFile() {
			    loadSave = true;
			    var htmlCode;
			    var paramObj = {};
			    paramObj.fileid = "";
			    fileID = paramObj.fileid;
			    var paramA = JSON.stringify(paramObj);
			    var httpA = new XMLHttpRequest();
			    httpA.open("POST", globalURL, true);
			    httpA.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			    httpA.onreadystatechange = function() {
			        if(httpA.readyState == 4 && httpA.status == 200) {
			            document.getElementById("textareaCode").value = httpA.responseText;
			            window.editor.getDoc().setValue(httpA.responseText);
			            loadSave = false;
			        }
			    }
			    httpA.send(paramA);   
			}
		</script>
		<style>
			* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}
			
			body {
			color:#000000;
			margin:0px;
			font-size:100%;
			}
			
			.trytopnav {
			height:40px;
			overflow:hidden;
			min-width:380px;
			position:absolute;
			width:100%;
			}
			
			.w3-bar .w3-bar-item:hover {
			color:#757575 !important;
			}

			#dragbar{
			position:absolute;
			cursor: col-resize;
			z-index:3;
			padding:5px;
			}
			
			#shield {
			display:none;
			top:0;
			left:0;
			width:100%;
			position:absolute;
			height:100%;
			z-index:4;
			}
			
			#framesize span {
			font-family:Consolas, monospace;
			}
			
			#container {
			background-color:#f1f1f1;
			width:100%;
			overflow:auto;
			position:absolute;
			top:40px;
			bottom:0;
			height:auto;
			}
			
			#textareacontainer, #iframecontainer {
			float:left;
			height:100%;
			width:50%;
			}
			
			#textarea, #iframe {
			height:100%;
			width:100%;
			padding-bottom:10px;
			padding-top:1px;
			}
			
			#textarea {
			padding-left:10px;
			padding-right:5px;  
			}
			
			#iframe {
			padding-left:5px;
			padding-right:10px;  
			}
			
			#textareawrapper {
			width:100%;
			height:100%;
			background-color: #ffffff;
			position:relative;
			box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			
			#iframewrapper {
			width:100%;
			height:100%;
			-webkit-overflow-scrolling: touch;
			background-color: #ffffff;
			box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			
			#textareaCode {
			background-color: #ffffff;
			font-family: consolas,"courier new",monospace;
			font-size:15px;
			height:100%;
			width:100%;
			padding:8px;
			resize: none;
			border:none;
			line-height:normal;    
			}
			
			.CodeMirror.cm-s-default {
			line-height:normal;
			padding: 4px;
			height:100%;
			width:100%;
			}
			
			#iframeResult, #iframeSource {
			background-color: #ffffff;
			height:100%;
			width:100%;  
			}
			
			#stackV {background-color:#999999;}
			#stackV:hover {background-color:#BBBBBB !important;}
			#stackV.horizontal {background-color:transparent;}
			#stackV.horizontal:hover {background-color:#BBBBBB !important;}
			#stackH.horizontal {background-color:#999999;}
			#stackH.horizontal:hover {background-color:#999999 !important;}
			
			#textareacontainer.horizontal,#iframecontainer.horizontal {
			height:50%;
			float:none;
			width:100%;
			}
			
			#textarea.horizontal{
			height:100%;
			padding-left:10px;
			padding-right:10px;
			}
			
			#iframe.horizontal{
			height:100%;
			padding-right:10px;
			padding-bottom:10px;
			padding-left:10px;  
			}
			
			#container.horizontal{
			min-height:200px;
			margin-left:0;
			}
			
			.w3-dropdown-content {width:350px}
			@media screen and (max-width: 727px) {}
			
			@media screen and (max-width: 467px) {
			.w3-dropdown-content {width:100%}
			}
			
			@media only screen and (max-device-width: 768px) {
			#iframewrapper {overflow: auto;}
			#container     {min-width:320px;}
			.stack         {display:none;}
			#home       {display:block;}
			}
			
			@font-face {
			font-family: 'fontawesome';
			src:url('html/../fonts/fontawesome.eot');
			src:url('html/../fonts/fontawesome.eot#iefix') format('embedded-opentype'),
			url('html/../fonts/fontawesome.woff') format('woff'),
			url('html/../fonts/fontawesome.ttf') format('truetype'),
			url('html/../fonts/fontawesome.svg') format('svg');
			font-weight:normal;
			font-style:normal;
			}
			
			.fa {
			display:inline-block;
			font:normal normal normal 14px/1 FontAwesome;
			font-size:inherit;
			text-rendering:auto;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
			transform:translate(0,0);
			}

			.fa-2x {font-size:2em;}
			.fa-home:before {content: '\e800'; }
			.fa-save:before {content: '\e804'; }
			.fa-upload:before {content: '\f093'; } 
			.fa-rotate:before {content: '\e813'; }
			.fa-menu:before { content: '\f0c9'; }
			
			.loader {
			border: 6px solid #f3f3f3; /* Light grey */
			border-top: 6px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 60px;
			height: 60px;
			animation: spin 2s linear infinite;
			}
			
			#saveLoader {
			margin:20px;
			}
			
			@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
			}
			
			#iframewrapper {}
		</style>
		<!--[if lt IE 8]>
		<style>
			#textareacontainer, #iframecontainer {width:48%;}
			#container {height:500px;}
			#textarea, #iframe {width:90%;height:450px;}
			#textareaCode, #iframeResult {height:450px;}
			.stack {display:none;}
		</style>
		<![endif]-->
	</head>
	<body>
				
		<div class="trytopnav">
			<div class="w3-bar w3-light-grey" style="border-top:1px solid #f1f1f1;overflow:auto">
				<a id="home" href="/" class="w3-button w3-bar-item topnav-icons fa fa-home" style="font-size:28px;color:#999999;margin-top:-2px"></a>
				<a href="javascript:void(0);" onclick="openMenu()" id="menuButton" title="Open Menu"class="w3-dropdown-click w3-button w3-bar-item topnav-icons fa fa-menu" style="font-size:28px;color:#999999;margin-top:-2px"></a>
				<a href="javascript:void(0);" onclick="restack(currentStack)" title="Change Orientation" class="w3-button w3-bar-item topnav-icons fa fa-rotate" style="font-size:28px;color:#999999;margin-top:-2px"></a>
				<a href="javascript:void(0);" onclick="window.editor.getDoc().setValue('');submitTryit(1);" title="Reset" class="w3-button w3-bar-item topnav-icons fa" style="font-size:28px;font-weight:bold;color:#999999;margin-top:-2px">C</a>
				<button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="submitTryit(1);">Run &raquo;</button>
				<span class="w3-right w3-hide-medium w3-hide-small" style="padding:8px 8px 8px 8px;display:block"></span>
				<span class="w3-right w3-hide-small" style="padding:8px 0;display:block;float:right;"><span id="framesize"></span></span>
			</div>
		</div>
		<div id="shield"></div>
		<a href="javascript:void(0)" id="dragbar"></a>
		<div id="container">
			<div id="navbarDropMenu" class="w3-dropdown-content w3-bar-block w3-border" style="z-index:5">
				<span onclick="openMenu()" class="w3-button w3-display-topright w3-transparent w3-hover-dark-grey" title="Close Menu" style="font-weight:bold;padding-top:10px;padding-bottom:11px;">&times;</span>
				<div class="w3-bar-block">
					<a href="javascript:void(0);" onclick="openMenu();saveTextAsFile()" title="Save code to local storage" class="w3-button w3-bar-item"><i class="fa fa-save" style="font-size:26px;margin-left:-4px;margin-right:8px;width:30px;"></i><span style="position:relative;top:-4px;left:2px;">Download Code</span></a>
					<a href="javascript:void(0);" onclick="openMenu();document.getElementById('fileToLoad').click();" title="Load file from local storage" class="w3-button w3-bar-item"><i class="fa" style="font-size:26px;font-weight:bolder;margin-left:-4px;margin-right:8px;width:30px;">&#x21EB;</i><span style="position:relative;top:-4px;left:2px;">Load file</span></a>
					<input type="file" id="fileToLoad" accept="text/html" onchange="loadFileAsText(this);" style="display:none!important;">
				</div>
			</div>
			<div id="menuOverlay" class="w3-overlay w3-transparent" style="cursor:pointer;z-index:4"></div>
			<div id="textareacontainer">
				<div id="textarea">
					<div id="textareawrapper">
<textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false">
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
<div ng-app="">
<p>Name : <input type="text" ng-model="name"></p>
<h1>Hello {{name}}</h1>
</div>
</body>
</html>
</textarea>
						<form id="codeForm" autocomplete="off" style="margin:0px;display:none;">
							<input type="hidden" name="code" id="code" />
						</form>
					</div>
				</div>
			</div>
			<div id="iframecontainer">
				<div id="iframe">
					<div id="iframewrapper"></div>
				</div>
			</div>
		</div>
		<script>
		window.onload=datetime;
		var dt,date,month,year,hh,mm,ss,fulldate,fulltime;
		
		function datetime() {
			dt = new Date();
			date=dt.getDate().toString();
			month=(dt.getMonth()+1).toString();
			year=dt.getFullYear().toString().substring(2);
			hh=dt.getHours().toString();
			mm=dt.getMinutes().toString();
			ss=dt.getSeconds().toString();
			if (date<10) {
				date="0"+date;
			}
			if (month<10) {
				month="0"+month;
			}
			if (hh<10) {
				hh="0"+hh;
			}
			if (mm<10) {
				mm="0"+mm;
			}
			if (ss<10) {
				ss="0"+ss;
			}
			fulldate = date+month+year;
			fulltime = hh+mm+ss;
			var t = setTimeout(datetime, 500);
		}
		
		function saveTextAsFile()
		{
			var textToWrite = document.getElementById("textareaCode").value;
			var textFileAsBlob = new Blob([textToWrite], {type:'text/html'});
			var fileNameToSaveAs = "webdocument_"+fulldate+"-"+fulltime;
			var downloadLink = document.createElement("a");
			downloadLink.download = fileNameToSaveAs;
			downloadLink.innerHTML = "Download File";
			if (window.webkitURL != null)
			{
				// Chrome allows the link to be clicked
				// without actually adding it to the DOM.
				downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
			}
			else
			{
				// Firefox requires the link to be added to the DOM
				// before it can be clicked.
				downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
				downloadLink.onclick = destroyClickedElement;
				downloadLink.style.display = "none";
				document.body.appendChild(downloadLink);
			}
			downloadLink.click();
		}
		
		function loadFileAsText(myFile)
		{
			var fileToLoad = myFile.files[0];
			var fileReader = new FileReader();
			fileReader.onload = function(fileLoadedEvent) 
			{
				var textFromFileLoaded = fileLoadedEvent.target.result;
				document.getElementById("textareaCode").value = textFromFileLoaded;
				window.editor.getDoc().setValue("");
				window.editor.getDoc().setValue(textFromFileLoaded);
				submitTryit(1);
			};
			fileReader.readAsText(fileToLoad, "UTF-8");								
		}
		</script>
		<script>
			submitTryit();
			
			function submitTryit(n) {
			  if (window.editor) {
			    window.editor.save();
			  }
			  var text = document.getElementById("textareaCode").value;
			  var ifr = document.createElement("iframe");
			  ifr.setAttribute("frameborder", "0");
			  ifr.setAttribute("id", "iframeResult");
			  ifr.setAttribute("name", "iframeResult");  
			  document.getElementById("iframewrapper").innerHTML = "";
			  document.getElementById("iframewrapper").appendChild(ifr);
			  if (loadSave == true ) {
			    ifr.setAttribute("src", "/code/opentext.htm");
			  } else if (fileID != "" && loadSave == false) {
			    var t=text;
			    t=t.replace(/=/gi,"w3equalsign");
			    t=t.replace(/\+/gi,"w3plussign");    
			    var pos=t.search(/script/i)
			    while (pos>0) {
			      t=t.substring(0,pos) + "w3" + t.substr(pos,3) + "w3" + t.substr(pos+3,3) + "tag" + t.substr(pos+6);
				    pos=t.search(/script/i);
			    }
			    document.getElementById("code").value=t;
			    document.getElementById("codeForm").action = "";
			    document.getElementById('codeForm').method = "post";
			    document.getElementById('codeForm').acceptCharset = "utf-8";
			    document.getElementById('codeForm').target = "iframeResult";
			    document.getElementById("codeForm").submit();
			  } else {
			    var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
			    ifrw.document.open();
			    ifrw.document.write(text);  
			    ifrw.document.close();
			    //23.02.2016: contentEditable is set to true, to fix text-selection (bug) in firefox.
			    //(and back to false to prevent the content from being editable)
			    //(To reproduce the error: Select text in the result window with, and without, the contentEditable statements below.)  
			    if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
			      ifrw.document.body.contentEditable = true;
			      ifrw.document.body.contentEditable = false;
			    }
			  }
			}
			var currentStack=true;
			if ((window.screen.availWidth <= 768 && window.innerHeight > window.innerWidth) || "" == " horizontal") {restack(true);}
			
			function restack(horizontal) {
			    var tc, ic, t, i, c, f, sv, sh, d, height, flt, width;
			    tc = document.getElementById("textareacontainer");
			    ic = document.getElementById("iframecontainer");
			    t = document.getElementById("textarea");
			    i = document.getElementById("iframe");
			    c = document.getElementById("container");    
			    sv = document.getElementById("stackV");
			    sh = document.getElementById("stackH");
			    tc.className = tc.className.replace("horizontal", "");
			    ic.className = ic.className.replace("horizontal", "");        
			    t.className = t.className.replace("horizontal", "");        
			    i.className = i.className.replace("horizontal", "");        
			    c.className = c.className.replace("horizontal", "");                        
			    if (sv) {sv.className = sv.className.replace("horizontal", "")};
			    if (sv) {sh.className = sh.className.replace("horizontal", "")};
			    stack = "";
			    if (horizontal) {
			        tc.className = tc.className + " horizontal";
			        ic.className = ic.className + " horizontal";        
			        t.className = t.className + " horizontal";        
			        i.className = i.className + " horizontal";                
			        c.className = c.className + " horizontal";                
			        if (sv) {sv.className = sv.className + " horizontal"};
			        if (sv) {sh.className = sh.className + " horizontal"};
			        stack = " horizontal";
			        document.getElementById("textareacontainer").style.height = "50%";
			        document.getElementById("iframecontainer").style.height = "50%";
			        document.getElementById("textareacontainer").style.width = "100%";
			        document.getElementById("iframecontainer").style.width = "100%";
			        currentStack=false;
			    } else {
			        document.getElementById("textareacontainer").style.height = "100%";
			        document.getElementById("iframecontainer").style.height = "100%";
			        document.getElementById("textareacontainer").style.width = "50%";
			        document.getElementById("iframecontainer").style.width = "50%";
			        currentStack=true;        
			    }
			    fixDragBtn();
			    showFrameSize();
			}
			
			function showFrameSize() {
			  var t;
			  var width, height;
			  width = Number(w3_getStyleValue(document.getElementById("iframeResult"), "width").replace("px", "")).toFixed();
			  height = Number(w3_getStyleValue(document.getElementById("iframeResult"), "height").replace("px", "")).toFixed();
			  document.getElementById("framesize").innerHTML = "Result Size: <span>" + width + " x " + height + "</span>";
			}
			var dragging = false;
			var stack;
			
			function fixDragBtn() {
			  var textareawidth, leftpadding, dragleft, containertop, buttonwidth
			  var containertop = Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
			  if (stack != " horizontal") {
			    document.getElementById("dragbar").style.width = "5px";    
			    textareasize = Number(w3_getStyleValue(document.getElementById("textareawrapper"), "width").replace("px", ""));
			    leftpadding = Number(w3_getStyleValue(document.getElementById("textarea"), "padding-left").replace("px", ""));
			    buttonwidth = Number(w3_getStyleValue(document.getElementById("dragbar"), "width").replace("px", ""));
			    textareaheight = w3_getStyleValue(document.getElementById("textareawrapper"), "height");
			    dragleft = textareasize + leftpadding + (leftpadding / 2) - (buttonwidth / 2);
			    document.getElementById("dragbar").style.top = containertop + "px";
			    document.getElementById("dragbar").style.left = dragleft + "px";
			    document.getElementById("dragbar").style.height = textareaheight;
			    document.getElementById("dragbar").style.cursor = "col-resize";
			  } else {
			    document.getElementById("dragbar").style.height = "5px";
			    if (window.getComputedStyle) {
			        textareawidth = window.getComputedStyle(document.getElementById("textareawrapper"),null).getPropertyValue("height");
			        textareaheight = window.getComputedStyle(document.getElementById("textareawrapper"),null).getPropertyValue("width");
			        leftpadding = window.getComputedStyle(document.getElementById("textarea"),null).getPropertyValue("padding-top");
			        buttonwidth = window.getComputedStyle(document.getElementById("dragbar"),null).getPropertyValue("height");
			    } else {
			        dragleft = document.getElementById("textareawrapper").currentStyle["width"];
			    }
			    textareawidth = Number(textareawidth.replace("px", ""));
			    leftpadding = Number(leftpadding .replace("px", ""));
			    buttonwidth = Number(buttonwidth .replace("px", ""));
			    dragleft = containertop + textareawidth + leftpadding + (leftpadding / 2);
			    document.getElementById("dragbar").style.top = dragleft + "px";
			    document.getElementById("dragbar").style.left = "5px";
			    document.getElementById("dragbar").style.width = textareaheight;
			    document.getElementById("dragbar").style.cursor = "row-resize";        
			  }
			}
			
			function dragstart(e) {
			  e.preventDefault();
			  dragging = true;
			  var main = document.getElementById("iframecontainer");
			}
			function dragmove(e) {
			  if (dragging) 
			  {
			    document.getElementById("shield").style.display = "block";        
			    if (stack != " horizontal") {
			      var percentage = (e.pageX / window.innerWidth) * 100;
			      if (percentage > 5 && percentage < 98) {
			        var mainPercentage = 100-percentage;
			        document.getElementById("textareacontainer").style.width = percentage + "%";
			        document.getElementById("iframecontainer").style.width = mainPercentage + "%";
			        fixDragBtn();
			      }
			    } else {
			      var containertop = Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
			      var percentage = ((e.pageY - containertop + 20) / (window.innerHeight - containertop + 20)) * 100;
			      if (percentage > 5 && percentage < 98) {
			        var mainPercentage = 100-percentage;
			        document.getElementById("textareacontainer").style.height = percentage + "%";
			        document.getElementById("iframecontainer").style.height = mainPercentage + "%";
			        fixDragBtn();
			      }
			    }
			    showFrameSize();    
			  }
			}
			
			function dragend() {
			  document.getElementById("shield").style.display = "none";
			  dragging = false;
			  if (window.editor) {
			    window.editor.refresh();
			  }
			}
			
			if (window.addEventListener) {              
			  document.getElementById("dragbar").addEventListener("mousedown", function(e) {dragstart(e);});
			  document.getElementById("dragbar").addEventListener("touchstart", function(e) {dragstart(e);});
			  window.addEventListener("mousemove", function(e) {dragmove(e);});
			  window.addEventListener("touchmove", function(e) {dragmove(e);});
			  window.addEventListener("mouseup", dragend);
			  window.addEventListener("touchend", dragend);
			  window.addEventListener("load", fixDragBtn);
			  window.addEventListener("load", showFrameSize);
			}

			function colorcoding() {
			  var ua = navigator.userAgent;
			  //Opera Mini refreshes the page when trying to edit the textarea.
			  if (ua && ua.toUpperCase().indexOf("OPERA MINI") > -1) { return false; }
			  window.editor = CodeMirror.fromTextArea(document.getElementById("textareaCode"), {
			    mode: "text/html",
			    htmlMode: true,
				lineNumbers: true,
			    lineWrapping: true,
			    smartIndent: false,
			    addModeClass: true
			  });
			  
			  window.editor.on("keyup", function (cm, event) {
				if 	(
						(!cm.state.completionActive) &&
						(event.keyCode > 32 && event.keyCode < 37) || 
						(event.keyCode > 40 && event.keyCode < 127) ||
						(event.keyCode > 187 && event.keyCode < 191) 
					)
					{
						CodeMirror.commands.autocomplete(cm, null, {completeSingle: false});
					}
				});
			//  window.editor.on("change", function () {window.editor.save();});
			}
			
			colorcoding();
			
			function w3_getStyleValue(elmnt,style) {
			    if (window.getComputedStyle) {
			        return window.getComputedStyle(elmnt,null).getPropertyValue(style);
			    } else {
			        return elmnt.currentStyle[style];
			    }
			}

			function openMenu() {
			    var x = document.getElementById("navbarDropMenu");
			    var y = document.getElementById("menuOverlay");
			    var z = document.getElementById("menuButton");
			    if (z.className.indexOf("w3-text-gray") == -1) {
			        z.className += " w3-text-gray";
			    } else { 
			        z.className = z.className.replace(" w3-text-gray", "");
			    }
			    if (z.className.indexOf("w3-gray") == -1) {
			        z.className += " w3-gray";
			    } else { 
			        z.className = z.className.replace(" w3-gray", "");
			    }
			    if (x.className.indexOf("w3-show") == -1) {
			        x.className += " w3-show";
			    } else { 
			        x.className = x.className.replace(" w3-show", "");
			    }
			    if (y.className.indexOf("w3-show") == -1) {
			        y.className += " w3-show";
			    } else { 
			        y.className = y.className.replace(" w3-show", "");
			    }
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == document.getElementById("menuOverlay")) {
			        openMenu();
			    }
			}
		</script>
	</body>
</html>
